// TODO: Convert all existing hard coded values to these variables

@width-small: 320px;
@width-medium: 768px;
@width-large: 1020px;
@width-xlarge: 1540px;

@width-twoblocks: 500px;
@width-threeblocks: 760px;
